@import "~bootstrap/scss/bootstrap"
//@import "custom.sass" // Uncomment this when ready to implement a custom theme in that file
@import mixins

@include font-face(HOUSE3009-Spaceport, "../fonts/HOUSE3009-Spaceport", null, null, eot svg ttf woff)

.md-container
  max-width: 800px
  padding-top: 2rem

.sml-card
  width: 22rem
  margin: 1rem 0

.cntr-footer
  height: 80px
  margin-top: 20px
  display: flex
  align-items: center
  justify-content: center
  border-top: 1px solid #ccc

.sml-logo
  height: 1em
  margin-left: 10px

.navbar-arcblue
  background-color: #0e122e

.brand-logotype
  font-family: HOUSE3009-Spaceport, sans-serif